{
  "name": "nodebb-theme-antergos",
  "version": "0.3.14",
  "description": "NodeBB theme based on Lavender. Created for the Antergos Forum.",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/lots0logs/nodebb-theme-antergos"
  },
  "keywords": [
    "nodebb",
    "antergos",
    "lavender",
    "theme",
    "themes"
  ],
  "author": {
    "name": "Antergos Developers",
    "email": "dev@antergos.com"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/lots0logs/nodebb-theme-antergos/issues"
  },
  "nbbpm": {
    "compatibility": "^0.9.0"
  }
}
